td.page_title
  font-size: 30px
  font-family: cooper
  font-weight: bold
  background-color: darkblue
  color: white
  padding-left: 20px
  text-align: left
  vertical-align: middle

ul
  list-style-type: none
  padding-left: 15px

ul.first_level
  padding-left: 0px
  margin-top: 5px

td
  vertical-align: top
  text-align: center

tr.tab_group
  height: 20px

  td.title_tab
    background-color: darkblue
    color: white  

table.metrics_and_filters
  height: 300px

  td
    border: 1px solid black
    padding: 0 5px 0px 5px

    li.metrics_group
      font-style: italic

    li.phase_1
      cursor: pointer
      color: blue
      text-decoration: underline

    li.phase_2
      cursor: pointer
      color: gray

    li.phase_3
      cursor: pointer
      color: lightgray

  td.active_tab
    background-color: darkblue
    color: white

  td.inactive_tab
    background-color: lightgray
    color: black
    cursor: pointer

  td.active_metrics_list
    padding-right: 20px
    vertical-align: top
    text-align: left

  td.inactive_metrics_list
    display: none

  td.filter_list
    padding-right: 20px
    text-align: left
    li.filter_group
      font-style: italic
      font-weight: bold

    div.time_period_options
      margin-top: 5px

    li.inactive_filter
      color: gray
    ul.inactive_filter
      li
        color: gray

table.query_panel
  padding-left: 3px

  td
    text-align: left

  input.query_panel
    width: 865px

table.chart
  padding-left: 3px
  td
    height: 300px
    width: 868px
    border: 1px solid black
    font-size: 45px
    vertical-align: middle
